# sysadminclipboard

./: pom.xml
src/main/java/SysAdminClipBoard/: ClipBoardHandler.java  ClipBoardHandlerRunner.java
src/main/java/SysAdminClipBoard/views/: NotesScene.java  PernamentClipboardScene.java  PrimaryScene.java  SceneAbstract.java  SceneInterface.java  SceneType.java
